# admin
admin.username=admin
admin.password=123456

# adafruit
adafruit.baseurl=https://io.adafruit.com/api/v2
adafruit.username=phunguyen3107
adafruit.key=aio_iuxx96qQ8mftTVwdQY2F9u4pFQzp
adafruit.feed.groupId=513626

